# Location-Recommender

./: README.md
Location Recommender/: Sample output.txt  pom.xml  text.json  trainerData.yml  trainingData.json
Location Recommender/src/: trainerData.yml
Location Recommender/src/io/locationrecommender/data/: Location.java  Polarity.java  ReviewSet.java  SentimentProbability.java  UserProfile.java  WebJSONReview.java
Location Recommender/src/io/locationrecommender/main/: DataHandler.java  PL.java  SentimentAnalyzer.java
Location Recommender/src/io/locationrecommender/persist/: JSONAccesser.java  WebDataAccesser.java
